{
  "name": "parity-dapps-minimal-sysui-rs",
  "version": "1.0.0",
  "description": "Minimal Signer UI",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --port 8181"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethcore/parity-dapps-minimal-sysui-rs.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/ethcore/parity-dapps-minimal-sysui-rs/issues"
  },
  "homepage": "https://github.com/ethcore/parity-dapps-minimal-sysui-rs#readme",
  "devDependencies": {
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
